language: ruby
rvm:
  - 2.5.1
services:
  - postgresql

before_script:
  - psql -c "CREATE DATABASE doc_reviewer_db;" -U postgres
  - psql -c "CREATE USER doc_reviewer WITH PASSWORD 'secreto';" -U postgres


script:
  - bin/rake db:migrate
  - bin/rake db:seed
  - bundle exec rspec

definitions:
  caches:
    bundler: ./Gemfile